# Android-AOP-example

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/aop_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/aop_example/: CheckLogin.kt  CheckLoginAspect.kt  ClickUtils.kt  MainActivity.kt  SingleClick.kt  SingleClickAspect.kt
app/src/main/java/com/xpf/aop_example/click/: ClickUtils.java  SingleClick.java  SingleClickActivity.java  SingleClickAspect.java
app/src/main/java/com/xpf/aop_example/login/: CheckLogin.kt  CheckLoginAspect.kt
app/src/main/res/layout/: activity_main.xml  activity_single_click.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/aop_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
