apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 引入 aspectj 插件
apply plugin: 'android-aspectjx'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.xpf.aop_example"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        quiet false
        abortOnError false
    }
}

aspectjx {
    // 指定只对含有关键字 'universal-image-loader'
    //includeJarFilter 'universal-image-loader'
    //excludeJarFilter '.jar'
    ajcArgs '-Xlint:warning'
    // 排除所有 package 路径中包含 `android.support` 的 class 文件及库（jar文件）
    exclude 'android.support'
    // AspectJX 开关，默认为 true
    enabled true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // 引入 aspectj 的依赖
    implementation 'org.aspectj:aspectjrt:1.8.9'
}
